{
  "name": "MyWebsite",
  "description": "personal website",
  "main": "y",
  "authors": [
    "johnny"
  ],
  "license": "y",
  "keywords": [
    "y"
  ],
  "homepage": "y",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "install": {
    "path": "bower_components"
  }
}
